# KuCloud

./: LICENSE  README.md  READNE.md
backend/: .dockerignore  .gitignore  Directory.Packages.props  KuCloud.sln
backend/src/KuCloud.Api/: ApiServiceExtensions.cs  AppStatusMonitor.cs  CorsOption.cs  Dockerfile  GlobalUsings.cs  KuCloud.Api.csproj  Program.cs  appsettings.json
backend/src/KuCloud.Api/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
backend/src/KuCloud.Api/Endpoints/Storages/: AddFile.cs  CreateFolder.cs  DeleteFile.cs  DeleteFolder.cs  DeleteNode.cs  DownloadFile.cs  GetDeletedNodes.cs  GetFolder.cs  MoveFile.cs  MoveFolder.cs  MoveNode.cs  RenameFile.cs  RenameFolder.cs  RenameNode.cs  RestoreFile.cs  RestoreFolder.cs  RestoreNode.cs  UploadFile.cs
backend/src/KuCloud.Api/Endpoints/System/: HealthCheck.cs  ReturnsByCode.cs  Status.cs
backend/src/KuCloud.Api/Extensions/: EndpointExtensions.cs
backend/src/KuCloud.Core/: BasicEntity.cs  GlobalUsings.cs  KuCloud.Core.csproj
backend/src/KuCloud.Core/Attributes/: LogIgnoreAttribute.cs
backend/src/KuCloud.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
backend/src/KuCloud.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
backend/src/KuCloud.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
backend/src/KuCloud.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
backend/src/KuCloud.Core/Domains/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
backend/src/KuCloud.Core/Domains/ContributorAggregate/Events/: ContributorDeletedEvent.cs
backend/src/KuCloud.Core/Domains/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
backend/src/KuCloud.Core/Domains/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
backend/src/KuCloud.Core/Domains/StorageAggregate/: StorageGuardClausesExtensions.cs
backend/src/KuCloud.Core/Domains/StorageAggregate/Entities/: FileNode.cs  Folder.cs  FolderNesting.cs  StorageNode.cs
backend/src/KuCloud.Core/Domains/StorageAggregate/Enums/: StorageType.cs
backend/src/KuCloud.Core/Domains/StorageAggregate/Events/: FolderDeletedEvent.cs
backend/src/KuCloud.Core/Domains/StorageAggregate/Models/: FileNodeDto.cs  FolderDto.cs  StorageNodeDto.cs
backend/src/KuCloud.Core/Domains/StorageAggregate/Specifitions/: DeletedNodesSpec.cs  GetFolderListByIds.cs  MultipleFilesById.cs  MultipleFoldsById.cs  MultipleNodesById.cs  SingleFileById.cs  SingleFolderById.cs  SingleFolderForAllInfo.cs
backend/src/KuCloud.Core/Interfaces/: IEmailSender.cs  IFileService.cs
backend/src/KuCloud.Core/StorageAggregate/: StorageGuardClausesExtensions.cs
backend/src/KuCloud.Core/StorageAggregate/Entities/: StorageNode.cs
backend/src/KuCloud.Core/StorageAggregate/Enums/: StorageType.cs
backend/src/KuCloud.Infrastructure/: GlobalUsings.cs  InfrastructureServiceExtensions.cs  KuCloud.Infrastructure.csproj
backend/src/KuCloud.Infrastructure/Behaviors/: MyLoggingBehavior.cs
backend/src/KuCloud.Infrastructure/Data/: AppDbContext.DbSet.cs  AppDbContext.cs  AppDbContextExtensions.cs  DataSchemaConstants.cs  (+4 more)
backend/src/KuCloud.SharedKernel/: AuditInfo.cs  BasicEntity.cs  GlobalUsings.cs  ITransaction.cs  IUnitOfWork.cs  KuCloud.SharedKernel.csproj  PaginatedList.cs
backend/src/KuCloud.UseCases/: GlobalUsings.cs  KuCloud.UseCases.csproj
backend/tests/KuCloud.FunctionalTests/: AppFixture.cs  GlobalUsings.cs  KuCloud.FunctionalTests.csproj
backend/tests/KuCloud.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
backend/tests/KuCloud.IntegrationTests/: FakeDomainEventDispatcher.cs  GlobalUsings.cs  KuCloud.IntegrationTests.csproj
backend/tests/KuCloud.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
backend/tests/KuCloud.TestShared/: BasicTest.cs
backend/tests/KuCloud.UnitTests/: FakeFileService.cs  GlobalUsings.cs  KuCloud.UnitTests.csproj  NoOpMediator.cs
backend/tests/KuCloud.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
backend/tests/KuCloud.UnitTests/Core/Domains/ContributorAggregate/: ContributorConstructor.cs
backend/tests/KuCloud.UnitTests/Core/Domains/StorageAggregate/: FileNodeDto_Tests.cs  FileNode_Tests.cs  FolderDto_Tests.cs  Folder_Tests.cs  StorageGuardClausesExtensions_Tests.cs  StorageNode_Tests.cs  StorageType_Tests.cs
backend/tests/KuCloud.UnitTests/Core/StorageAggregate/: StorageGuardClausesExtensions_Tests.cs  StorageNode_Tests.cs  StorageType_Tests.cs
backend/tests/KuCloud.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
backend/tests/KuCloud.UnitTests/UseCases/Storages/: AddFileHandler_Tests.cs  CreateFolderHandler_Tests.cs  DeleteFileHandler_Tests.cs  DeleteFolderHandler_Tests.cs  DownloadFileQuery_Tests.cs  GetFolderHandler_Tests.cs  MoveFileHandler_Tests.cs  MoveFolderHandler_Tests.cs  RenameFileHandler_Tests.cs  RenameFolderHandler_Tests.cs  RestoreFileHandler_Tests.cs  RestoreFolderHandler_Tests.cs  UploadFileHandler_Tests.cs
backend/tests/KuCloud.UnitTests/UseCases/Storages/Folders/: CreateFolderHandler_Tests.cs  DeleteFolderHandler_Tests.cs  GetFolderHandler_Tests.cs  RenameFolderHandler_Tests.cs
frontend/kucloud-web/: .eslintrc.cjs  .prettierrc.cjs  README.md  jest.config.cjs  next.config.mjs  package.json  postcss.config.cjs  tailwind.config.js
frontend/kucloud-web/.husky/: pre-commit
frontend/kucloud-web/.storybook/: main.ts  preview.tsx
frontend/kucloud-web/app/: layout.tsx
src/server/: KuCloud.sln
src/server/KuCloud.Api/: Dockerfile  KuCloud.Api.http
src/web/: .gitignore  package.json
(+85 files in other folders)
