<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="Ardalis.Result.AspNetCore"/>
    <PackageReference Include="FastEndpoints"/>
    <PackageReference Include="FastEndpoints.Swagger"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuCloud.Infrastructure\KuCloud.Infrastructure.csproj"/>
    <ProjectReference Include="..\KuCloud.UseCases\KuCloud.UseCases.csproj"/>
  </ItemGroup>

</Project>
