<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Testing" />
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
    <PackageReference Include="Ardalis.HttpClientTestExtensions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KuCloud.Infrastructure\KuCloud.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\src\KuCloud.UseCases\KuCloud.UseCases.csproj"/>
    <ProjectReference Include="..\..\src\KuCloud.Api\KuCloud.Api.csproj"/>
    <ProjectReference Include="..\KuCloud.TestShared\KuCloud.TestShared.csproj" />
  </ItemGroup>

</Project>
