<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3"/>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="Ardalis.SmartEnum"/>
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" />
    <PackageReference Include="Ardalis.Specification"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="MimeMapping" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuCloud.SharedKernel\KuCloud.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
